akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor.deployment {
    /MasterCrawlerActor/CrawlingRouter {
      router = balancing-pool
      #router = round-robin-pool
      nr-of-instances = 5
    }
  }
}