@import "won-config";
@import "sizing-utils";
@import "fonts";
@import "flex-layout";

main.ownermap {
  grid-column: 1 / -1;
  padding: 0;
  box-sizing: border-box;
  align-items: stretch;
  max-width: $maxContentWidth;
  width: 100%;
  margin: 0 auto;

  & .ownermap__header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-gap: 0.5rem;
    border-bottom: $thinGrayBorder;
    padding: 0.5rem;
    align-items: center;

    &__title {
      font-size: $mediumFontSize;
    }

    &__loading {
      font-size: $smallFontSize;
      color: $won-line-gray;
    }

    &__updated {
      display: grid;
      grid-template-columns: min-content min-content;
      grid-gap: 0.5rem;
      align-items: center;

      font-size: $smallFontSize;

      &__time {
        white-space: nowrap;
        color: $won-line-gray;
      }

      &__reload.won-button--filled.red {
        font-size: 0.75rem;
        padding: 0.25rem;
      }
    }
  }

  .ownermap__map {
    display: block;
    height: 50vh;
    width: 100%;

    .atom-map__mapmount {
      width: 100%;
      height: 50vh;
    }
  }

  .ownermap__content {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;

    won-atom-card.ownermap__content__atom {
      border: $thinGrayBorder;
      background: $won-light-gray;

      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    @media (max-width: $responsivenessBreakPoint) {
      display: block;

      won-atom-card.ownermap__content__atom {
        margin-right: 0;
      }
    }
  }
}
