@import "won-config";
@import "sizing-utils";

won-person-viewer {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 0.5rem;

  .pv__header {
    display: flex;
    align-items: center;
    color: $won-primary-text-color;

    &__icon {
      @include fixed-square($iconSize);
      --local-primary: #{$won-primary-text-color};
      margin-right: 0.5rem;
    }

    &__label {
      font-weight: bold;
    }
  }

  .pv__content {
    display: grid;
    grid-auto-flow: row;

    &__detail {
      display: grid;
      grid-template-areas: "grid-item-label grid-item-value";
      grid-template-columns: min-content 1fr;
      grid-gap: 0.5rem;

      &__label {
        grid-area: grid-item-label;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
      }
      &__value {
        grid-area: grid-item-value;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
