@import "won-config";
@import "sizing-utils";
@import "animate";
@import "responsiveness-utils";
@import "trig";
@import "post-is-or-seeks-info";

won-send-request,
won-post-info {
  &.won-is-loading {
    @include animateOpacityHeartBeat();

    .post-info__details {
      height: $normalFontSize;
      width: 100%;
      background-color: $won-skeleton-color;
      margin-top: 0.25rem;
    }
    .post-info__heading {
      height: $normalFontSize;
      width: 5rem;
      background-color: $won-skeleton-color;
    }
  }

  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: min-content minmax($minimalGridRows, 1fr) min-content;
  grid-row-gap: $gridRowGap;
  width: 100%;
  max-width: $maxContentWidth;
  height: 100%;
  box-sizing: border-box;
  padding: $gridRowGap;

  &.won-post-info--noheader,
  &.won-send-request--noheader {
    grid-template-areas: "main" "footer";
    grid-template-rows: minmax($minimalGridRows, 1fr) min-content;

    .post-info__content {
      border-top: none;
    }
  }

  .post-info__header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "header_back header_title header_context";
    grid-area: header;
    font-size: $normalFontSize;
    text-align: left;
    min-width: 0;
    align-items: center;

    &__back {
      grid-area: header_back;
      &__icon {
        @include fixed-square($backIconSize);
      }
    }

    won-post-header,
    won-connection-header {
      grid-area: header_title;
    }

    won-post-context-dropdown,
    won-connection-context-dropdown {
      grid-area: header_context;
    }
  }

  .post-info__content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-top: $thinGrayBorder;
    overflow: auto;
    word-wrap: break-word;

    won-labelled-hr span {
      background-color: white;
    }

    won-trig {
      background-color: $won-light-gray;
      border: $thinGrayBorder;
      padding: 0.5rem;
    }

    .post-info__carret {
      @include fixed-square(1rem);

      // visually center icon on line
      position: relative;
      top: 0.1em;
    }

    .post-info__heading {
      margin-top: 1rem;
      font-size: $normalFontSize;
      font-weight: 700;
    }

    &__general {
      display: grid;
      grid-auto-flow: row;
      font-size: $smallFontSize;

      &__item {
        display: grid;
        grid-template-areas: "grid-item-label grid-item-value";
        grid-template-columns: min-content 1fr;
        grid-gap: 0.5rem;

        &__label {
          grid-area: grid-item-label;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: bold;
        }
        &__value {
          grid-area: grid-item-value;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .post-info__footer {
    grid-area: footer;
    border-top: $thinGrayBorder;
    padding-top: 0.5rem;

    &__labelledhr span {
      background: white;
    }

    &__button {
      width: 100%;
      margin-top: 0.5rem;
    }
  }
}
