akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    # seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"] # Overwritten by application
    auto-down-unreachable-after = 60s
  }

  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 15000000 bytes
    netty.tcp {
      bind-hostname = 0.0.0.0
      # bind-port set by application
      # hostname set by application
      # port set by application
      message-frame-size =  15000000b
      send-buffer-size =  15000000b
      receive-buffer-size =  15000000b
      maximum-frame-size = 15000000b
    }
  }
}
  
# priority-based dispatcher for matcher implementations so we can handle user-generated events
# with higher priority than those generated through crawling.  
prio-dispatcher {  
  mailbox-type = "won.matcher.service.common.mailbox.PriorityAtomEventMailbox"
 
}
