user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # redirect all http requests to https
    server {
        listen 80;
	      server_name www.matchat.org;
	      root /data;
	      return 301 https://$server_name$request_uri;
    }

    # pass https requests to owner and node instances
    server {
        listen              443 ssl;
        root /data;
        ssl_certificate     won-server-certs/t-cert.pem;
        ssl_certificate_key won-server-certs/t-key.pem;
        location / {
            proxy_pass https://satcluster01.researchstudio.at:8082/;
        }

        location /won {
            proxy_pass https://satcluster01.researchstudio.at:8889/won;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}