user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


# jms broker config
stream {
    upstream jms_broker {
       server satcluster01.researchstudio.at:61617;
    }

    # pass tcp jms messages
    server {
        listen 61617 ssl;

        # certificate data
        ssl_certificate     won-server-certs/t-cert.pem;
        ssl_certificate_key won-server-certs/t-key.pem;
        ssl_password_file   won-server-certs/won_certificate_passwd_file;

        proxy_pass jms_broker;
    }
}

# https config
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout  65;

    # redirect all http requests to https
    server {
        listen          80;
	      server_name     www.matchat.org;
	      root            /data;
	      return          301 https://$server_name$request_uri;
    }

    # pass https requests to owner and node instances
    server {
        ssl                 on;
        listen              443 ssl;
        root                /data;

        # add for web socket compatibility
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # certificate data
        ssl_certificate     won-server-certs/t-cert.pem;
        ssl_certificate_key won-server-certs/t-key.pem;
        ssl_password_file   won-server-certs/won_certificate_passwd_file;

        location /won {
            proxy_pass https://satcluster01.researchstudio.at:443/won/;
        }

        location /owner {
            proxy_pass https://satcluster01.researchstudio.at:8082/owner/;
        }

        location / {
            proxy_pass https://satcluster01.researchstudio.at:8082/owner/;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
